<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chengwen.textviewgravity.MainActivity">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/no_select2"
        android:gravity="right"
        android:text="123" />

    <RelativeLayout
        android:id="@+id/rl_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_1"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="300dp"
            android:src="@mipmap/no_select2"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
